# mockito

./: .gitignore  pom.xml
src/main/java/net/alekz/: Main.java
src/main/java/net/alekz/examples/exceptions/: NoDataException.java
src/main/java/net/alekz/examples/models/: Examen.java
src/main/java/net/alekz/examples/repositories/: ExamenRepository.java  ExamenRepositoryImpl.java  PreguntaRepository.java  PreguntaRepositoryImpl.java
src/main/java/net/alekz/examples/services/: ExamenService.java  ExamenServiceImpl.java
src/test/java/net/alekz/examples/services/: Datos.java  ExamenServiceImplTest.java
